{
  "schemaVersion": 1,
  "id": "smm-lib",
  "version": "${version}",
  "name": "ServerMainMenu Lib",
  "description": "Library mod to customize the main menu.",
  "authors": [
    "MoSadie"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/smm-lib",
    "sources": "https://github.com/MoSadie/ServerMainMenu-Lib",
    "issues": "https://github.com/MoSadie/ServerMainMenu-Lib/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/smm-lib/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mosadie.servermainmenu.client.ServerMainMenuLibClient"
    ],
    "fabric-datagen": [
      "com.mosadie.servermainmenu.client.data.ServerMainMenuLibDataGen"
    ],
    "modmenu": [
      "com.mosadie.servermainmenu.client.ServerMainMenuLibModMenuIntegration"
    ]
  },
  "mixins": [
    "servermainmenu-lib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": ">=0.100.7",
    "minecraft": "~1.21",
    "modmenu": ">=11.0.1",
    "cloth-config": ">=15.0.128"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
